{
  "name": "polish-use-box-shadow-mixin",
  "version": "1.0.0",
  "description": "Polish plugin to enforce the use of consistent box shadows in SCSS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendanlacroix/polish-use-box-shadow-mixin.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/intern-client config=tests/intern"
  },
  "author": "Brendan LaCroix <brendanlacroix@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gonzales-pe": "git://github.com/brendanlacroix/gonzales-pe.git",
    "intern": "^3.0.6"
  }
}
